# example-gradle-java

./: .gitignore  build.gradle  db-create-all.sql  settings.gradle
src/main/java/org/example/domain/: BaseDomain.java  Customer.java  CustomerFinder.java
src/main/resources/: ebean.mf
src/test/java/org/example/domain/: CustomerTest.java
src/test/resources/: test-ebean.properties
