plugins {
    id("idea")
    id("java")
    id("io.ebean") version "11.40.1"
}

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

idea {
    module {
        sourceDirs += file("$projectDir/build/classes/java/main")
        generatedSourceDirs += file("$projectDir/build/classes/java/main")
    }
}

dependencies {

    annotationProcessor("io.ebean:querybean-generator:11.39.3")

    implementation("org.avaje.composite:logback:1.1")

    implementation("io.ebean:ebean:11.39.1")
    implementation("io.ebean:ebean-querybean:11.39.1")

    testImplementation("io.ebean.test:ebean-test-config:11.39.1")
    testImplementation('org.avaje.composite:junit:1.1')
}

ebean {
    debugLevel = 0 //0 - 9
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
